{
	"name": "cats",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"history": "^5.1.0",
		"react": "^17.0.2",
		"react-app-rewired": "^2.1.8",
		"react-dom": "^17.0.2",
		"react-router-dom": "^6.1.1",
		"react-scripts": "4.0.3",
		"web-vitals": "^1.0.1"
	},
	"scripts": {
		"start": "REACT_APP_DISABLE_LIVE_RELOAD=true WDS_SOCKET_PORT=9061 PORT=3000 react-app-rewired start",
		"build": "react-app-rewired build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
